{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "cypress/globals": true
    },
    "plugins": [
        "react",
        "react-hooks",
        "cypress"
    ],
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-trailing-spaces": "off",
        "indent": "off",
        "object-curly-spacing": "off",
        "no-console": "off",
        "no-self-assign": "off",
        "no-alert": "off",
        "react/react-in-jsx-scope": "off",
        "import/no-extraneous-dependencies": "off",
        "react/jsx-one-expression-per-line": "off",
        "linebreak-style": "off",
        "react/button-has-type": "off",
        "max-len": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "react/require-default-props": "off"
    }
}
